class Solution {
    public int uniquePaths(int m, int n) {
         int [][] paths = new int[m][n];
        //---------------setting last column 1-------------------//
        for (int i = m-1 ; i>=0 ;i--){
            paths[i][n-1] = 1;
        }
        for (int i = n-1 ; i>=0 ;i--){
            paths[m-1][i] = 1;
        }
        for (int i = m-2 ;i>=0;i-- ){
            for (int j = n-2 ; j>=0 ;j--){
                paths[i][j] = paths[i][j+1]+paths[i+1][j];
            }
        }
        // System.out.println(Arrays.deepToString(paths));
        return paths[0][0];
    }
}
